[gd_scene load_steps=10 format=3 uid="uid://epw7jmyng3p1"]

[ext_resource type="Script" path="res://mob.gd" id="1_bc0p8"]
[ext_resource type="Texture2D" uid="uid://bpiu6c5gqkkqr" path="res://art/enemyFlyingAlt_1.png" id="2_b7b3b"]
[ext_resource type="Texture2D" uid="uid://dvi27e3olkg46" path="res://art/enemyFlyingAlt_2.png" id="3_5xe4v"]
[ext_resource type="Texture2D" uid="uid://2jq8xwnc10lg" path="res://art/enemySwimming_1.png" id="4_6of6e"]
[ext_resource type="Texture2D" uid="uid://conagr74e18n2" path="res://art/enemySwimming_2.png" id="5_c3lrd"]
[ext_resource type="Texture2D" uid="uid://dfatmoaw6y5ih" path="res://art/enemyWalking_1.png" id="6_bri7u"]
[ext_resource type="Texture2D" uid="uid://cecdpbd1y7ggi" path="res://art/enemyWalking_2.png" id="7_aj1w3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tdkcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b7b3b")
}, {
"duration": 1.0,
"texture": ExtResource("3_5xe4v")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6of6e")
}, {
"duration": 1.0,
"texture": ExtResource("5_c3lrd")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bri7u")
}, {
"duration": 1.0,
"texture": ExtResource("7_aj1w3")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o01kk"]
radius = 13.8404
height = 47.4194

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(240, 250)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_bc0p8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_tdkcv")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(2.67333, 2.06667)
shape = SubResource("CapsuleShape2D_o01kk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
